PORT=3123
SECRETA="palabrasupersecreta"
DB_MONGO="mongodb+srv://andresjavier551:zW69d3XiqWfx85p9@cluster0.jtefpcg.mongodb.net/?retryWrites=true&w=majority"
DB_MONGO_2="mongodb://localhost:27017/db_comTima"
PERFIL_USUARIO_EXTERNO="Invitado"

